{
  "name": "scrape_analytics",
  "version": "0.1.0",
  "private": true,
  "author": "Austin Blanchard",
  "description": "Analytics app for my Ubuntu Server",
  "homepage": "./src/index.js",
  "main": "./public/electron.js",
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.10.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.1.13",
    "socket.io-client": "^4.5.1",
    "source-map-loader": "^4.0.0",
    "ts-loader": "^9.4.1",
    "web-vitals": "^2.1.4"
  },
  "build": {
    "appId": "com.electron.ScraperAnalytics",
    "productName": "ScrapeServerAnalytics",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:start": "concurrently -k \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electronmon .\"",
    "electron:package:mac": "yarn build && electron-builder -m -c.extraMetadata.main=build/electron.js",
    "electron:package:win": "yarn build && electron-builder -w -c.extraMetadata.main=build/electron.js",
    "electron:package:linux": "yarn build && electron-builder -l -c.extraMetadata.main=build/electron.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 electron version",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "concurrently": "^7.3.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "electron": "^21.0.0",
    "electron-builder": "^23.3.3",
    "electronmon": "^2.0.2",
    "wait-on": "^6.0.1"
  }
}
